AGRI_TTN = 'comp6324_8_testing'
AGRI_KEY = 'ttn-account-v2.kwfGp5IlnhPua5xrHsF9PeIH6LyWyPMKXGOgP7oVZ88'
AGRI_SID = 'ACd8d455064f253c4a2e493a29b3213f77'
AGRI_TOKEN = '912dc7896ae121ca6a13c471f58f78f0'
AGRI_NUM = '+61436433763'
AGRI_USER = 'agrivision.hjmm.g8.comp6324@gmail.com'
AGRI_PASS = 'AgriVision_g8'
